<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WALKING DEAD</title>
</head>

<body>
    <div class="typography">
        <span>H</span>
        <span>E</span>
        <span>R</span>
        <span>E</span>
        <span>&nbsp</span>
        <span>W</span>
        <span>E</span>
        <span>&nbsp</span>
        <span>G</span>
        <span>O</span>

    </div>
    <div class="go">
        <div class="psky">
            <div class=" cloud cloud1">
            </div>
            <div class="cloud cloud2">
            </div>
        </div>
        <div class="walking">
            <div class="walking-sub">

            </div>
        </div>
        <div class="grass">
            <div class="grass1">

            </div>
        </div>
    </div>
</body>

</html>